SECRET_KEY = 'django-insecure-b!04ao$$d8t-f&!eh@zy9*(b!wkcvi-jw2+@!ju*&dz(zrq$j3'
DB_NAME = 'railway'
DB_USER = 'postgres'
DB_PASSWORD = 'ztwGnlbDIRLpNQNDphGumDEPyAtpMNXa'
DB_HOST = 'roundhouse.proxy.rlwy.net'
DB_PORT = '43670'